- content_for :title
  'Документ #{@document.title}

.text-xs.text-sky-300.flex.flex-row.pb-4.pl-6
  .px-2 <
  = link_to 'Рабочие пространства', ecosystems_path, class: "block text-sky-700 hover:text-sky-400"
  .px-2 <
  = link_to "Рабочее пространство #{@document.project.ecosystem.title}", ecosystem_path(@document.project.ecosystem), class: "block text-sky-700 hover:text-sky-400"
  .px-2 <
  = link_to "Проект #{@document.project.title}", project_path(@document.project), class: "block text-sky-700 hover:text-sky-400"

.text-center Список замечаний
.flex.flex-col.space-y-4
  = render @document.issues
