doctype html

html
  head
    title Простое веб-приложение
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = javascript_importmap_tags
    = stylesheet_link_tag "application", "data-turbo-track": :reload
    = stylesheet_link_tag "tailwind", "inter-font", "data-turbo-track": :reload
    body.p-0.m-0.w-screen.h-screen.bg-gray-200.flex.flex-row
      .grow
      .h-screen.py-10.mx-4
        .bg-white.rounded-xl.shadow.h-full
          .text-2xl.text-center.text-sky-500.p-6
            = yield :title
          . style="height: calc(100% - 6rem);"
            .max-h-full.overflow-y-auto.mainapp.m-0.px-6
              = yield
      .grow.h-1/6

      .bg-slate-300
        = turbo_frame_tag "modal"


/.absolute.m-auto.left-0.right-0.top-0.bottom-0.bg-white.w-5/6.p-8.rounded-xl.shadow
