doctype html
html
  head
    title Чуть сломанное веб-приложение ИНГИПРО
    meta http-equiv="Content-Type" content="text/html; charset=utf-8"
  body
    = yield :header
    = yield
    = yield :text
    = yield :href
    = yield :footer

